# $Id: Makefile.am,v 1.1 2001-09-14 14:36:04 thep Exp $
MAINTAINERCLEANFILES = Makefile.in

INCLUDES = -I. -I$(top_srcdir)/include

noinst_LTLIBRARIES = libthwctype.la

libthwctype_la_SOURCES = thwctype.c

